<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/exercise_item_marginTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/exercise_item_marginStartEnd"
    android:layout_marginEnd="@dimen/exercise_item_marginStartEnd"
    android:backgroundTint="@color/purple_200"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/exercise_name_marginStart"
            android:text="Exercise"
            android:textSize="@dimen/exercise_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/exercise_name_marginStart"
            android:text="Weight"
            android:textSize="@dimen/exercise_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/exercise_item_marginStartEnd"
            android:text="Count"
            android:textSize="@dimen/exercise_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
